<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shunsui Studio - UnusualCode</title>
    <link rel="icon" href="images/me/logowhite.jpg" type="image/png">
    <link rel="stylesheet" href="css/info.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="">
                    <img src="images/me/imagotipo.png" alt="Logo ShunsuiStudio">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#portfolio">Proyectos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="project-section">
            <div class="project-info">
                <h1>UnusualCode</h1>
                <p>La plataforma UnusualCode fue diseñada específicamente para programadores que desean exhibir su portafolio de manera profesional y eficiente. El logotipo fue creado inspirándose en las teclas que comúnmente se utilizan en el mundo de la programación, reflejando la conexión directa con este ámbito. Se buscó un diseño que no solo representara la actividad técnica, sino que también transmitiera modernidad y simplicidad, adaptándose a la identidad de una comunidad digital profesional.</p>
            </div>
            <div class="project-info2" style="text-align: left;">
                <h3>Detalles especificos del proyecto:</h3>
                <p>Creado con el framework Angular y Ionic.</p>
                <p>Conectada a Firebase.</p>
                <p>APK creada y funcional.</p>
                <h3>Colaboradores:</h3>
                <ul>
                    <li>Shunsui Studio</li>
                    <li>Brian Martel (Involucrado en la creacion de la aplicacion hibrida)</li>
                </ul>
                <h3>Links del proyecto:</h3>
                <a href="https://github.com/shunsuistudio/UnusualCode" class="btn-primary">Ver en GitHub</a>
                <a href="https://unusualcode-70d43.web.app/home" class="btn-primary">Ver Pagina</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>puedes contactarnos a través de correo: shunsuistudio@gmail.com o por nuestras redes sociales</p>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/shunsuistudio/" target="_blank" title="Instagram"><img src="images/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://github.com/shunsuistudio" target="_blank" title="GitHub"><img src="images/github.png" alt="GitHub"></a></li>
                <li><a href="https://www.behance.net/shunsuistudio" target="_blank" title="Behance"><img src="images/behance.png" alt="Behance"></a></li>
            </ul>
            <p class="rights">© 2024 Shunsui Studio. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>